* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/*new colors for color scheme*/
:root{
    --white: #eadee0;
    --grey: #747476;
    --darkgreen: #038144;
    --lightgreen: #1af98e;
    --pink: #fb78b3;
}

body {background-color: var(--grey);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
}

p {
    font-size: 1em;
}

a {color: var(--white);
    text-decoration: none;}
h2 {font-size: 3em;}
h3 {font-size: 3em;}

/*wrap all items in a new grid */
.mastergrid {
    display: grid;
    grid-template-rows: 8em 1.7fr 1fr 1fr 1fr 8em;
    grid-template-columns: repeat(3,33.33%);
}

/*header parts*/
div.header {
    grid-area: 1/1/2/4;
    
}

.header {
    background-color: var(--darkgreen);
    color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1{
    margin-left: 1em;
    justify-self: left;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 6em;
}

span.seo{color: var(--lightgreen)}

.header ul{
    display:flex;
    font-size: 2em;
    list-style-type: none;
}

.header li{
    margin-left: 1em;
    margin-right: 1em;
}
/*photo for top of landing page */
div.bigphoto {
    grid-area: 2/1/3/span3;
}

.bigphoto img{
    max-height: 90%;
    width: 100%;
}

/*three main content boxes, rows 3-5*/
div.main {
    grid-area: 3/1/6/3; 
    margin-bottom:1em;
    margin-left:3em;
    margin-right:3em;
    
}

div.boxitem {
    margin: 4em;
    display: flex;
    align-items: flex-start;
    background-color: var(--pink);
}

.boxitem ul{
    justify-content: center;
    align-items: center;
    color: var(--darkgreen);
    font-size: 1em; 
    padding:1em;
}

.boxitem li:first-child{
    color: var(--darkgreen);
    font-size: 2em;
    align-self: flex-start;
}

[src="./assets/images/online-reputation-management.jpg"]{
    order: 3;
}

.boxitem img{padding:3em}

/*siderbar, last column*/

div.benefits {
    grid-area: 3/3/6/4;
    background-color: var(--white);
    color: var(--pink);
    margin-right:9em;
    margin-bottom:280em;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}
.benefits p{
    margin-left: 4em;
    margin-right: 4em;
    margin-bottom: 4em;
}

.benefits{
    padding:3em;
}

.benefits img{
    width:65%;
}


/* center footer*/

div.footer {
    grid-area:6/1/7/4;
    justify-content: center;
    align-items: start;
    text-align: center;
}

.main img{
max-width:40%;
max-height:90%;
align-self: center;
}

